<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merry Christmas!</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif ;
                color: white;
            }
            body {
                margin: 0;
            }
            main {
                background: radial-gradient(circle, rgba(227,24,24,1) 0%, rgba(43,3,3,1) 100%);
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            video {
                max-width: 100%;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>A Christmas note from Courtney:</h1>
            <video src='./video.mp4' controls></video>
            <p>Hope you're having a good one, wish I was there!</p>
        </main>
        
    </body>
</html>
